; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sipeed-longan-nano]
platform = gd32v
; platform = https://github.com/sipeed/platform-gd32v.git
board = sipeed-longan-nano
framework = gd32vf103-sdk
build_unflags = -Os
build_flags = -O2 -Wall
    -D GD32
    ; -D USE_FLRC

upload_protocol = dfu

; upload_protocol = serial
; upload_port = /dev/ttyUSB1
upload_speed = 460800

debug_tool = sipeed-rv-debugger
; upload_protocol = sipeed-rv-debugger

monitor_speed = 460800
; monitor_port = /dev/ttyUSB1

; exclude the rx code which is for espC3
src_filter = ${env.src_filter}  -<rxMain.cpp>

[env:espC3]
; lib_ldf_mode = off
platform = espressif32
framework = espidf
board = esp32-c3-devkitm-1
board_build.flash_mode = dio
monitor_speed = 115200
build_unflags = -Og
build_flags = -O2 -DESPC3
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder


src_filter = ${env.src_filter} -<main.cpp> -<SX1280*>

